<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDekoder">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dekoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDekoderAlg1">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAgQAAAAAA=</HashCode>
      <FileName>DekoderAlg1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDekoderAlg2">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAgIAAQAAA=</HashCode>
      <FileName>DekoderAlg2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDekoderAlg3">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAgEAAAAAA=</HashCode>
      <FileName>DekoderAlg3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKoder">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAgAAAAA=</HashCode>
      <FileName>Koder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKoderAlg1">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAIAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>KoderAlg1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKoderAlg2">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAQAIAAAAAAQAAA=</HashCode>
      <FileName>KoderAlg2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKoderAlg3">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>KoderAlg3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMaszyna">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgBAAgAABAAACQAABAAAAAAAAIAAQIIAAAAAAQAAA=</HashCode>
      <FileName>Maszyna.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>